name: e-Comm Workflow

on:
  push:
  pull_request:
    branches: [ "main" ]

jobs:
  buildAPIs:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Account Instalation
      working-directory: ./account
      run: npm i

    - uses: actions/checkout@v3
    - name: Product Instalation
      working-directory: ./product
      run: npm i

    - uses: actions/checkout@v3
    - name: Finance Instalation
      working-directory: ./finance
      run: npm i

    - uses: actions/checkout@v3
    - name: Order Instalation
      working-directory: ./order
      run: npm i

    - uses: actions/checkout@v3
    - name: Start Docker Containers
      run: docker-compose -f "docker-compose.yml" up -d --build

    - uses: actions/checkout@v3
    - name: Account Tests
      working-directory: ./account
      run: npm test

    - uses: actions/checkout@v3
    - name: Product Tests
      working-directory: ./product
      run: npm test

    - uses: actions/checkout@v3
    - name: Finance Tests
      working-directory: ./finance
      run: npm test

    - uses: actions/checkout@v3
    - name: Order Tests
      working-directory: ./order
      run: npm test

    - uses: actions/checkout@v3
    - name: Stop containers
      if: always()
      run: docker-compose -f "docker-compose.yml" down
  