name: e-Comm Workflow

on:
  push:
  pull_request:
    branches: [ "main" ]

jobs:
  build APIs:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v3
    - name: Account Instalation
      working-directory: ./account
      run: npm i

    - uses: actions/checkout@v3
    - name: Product Instalation
      working-directory: ./product
      run: npm i

    - uses: actions/checkout@v3
    - name: Finance Instalation
      working-directory: ./finance
      run: npm i

    - uses: actions/checkout@v3
    - name: Order Instalation
      working-directory: ./order
      run: npm i